{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "resume serve -t ./node_modules/jsonresume-theme-macchiato",
    "html": "resume export index.html -t ./node_modules/jsonresume-theme-macchiato -f html",
    "pdf": "resume export resume.pdf -t ./node_modules/jsonresume-theme-macchiato -f pdf",
    "all": "npm run html && npm run pdf",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmartinez10/curriculum-vitae.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmartinez10/curriculum-vitae/issues"
  },
  "homepage": "https://github.com/davidmartinez10/curriculum-vitae#readme",
  "dependencies": {
    "jsonresume-theme-macchiato": "^1.1.0",
    "patch-package": "^6.5.1",
    "resume-cli": "^3.0.8"
  }
}
